<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       div{
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
        border-radius: 100%;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       main{
        background-color: rgb(160, 202, 202);
        width: 150px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #redclass{
        background-color: red;
       }
       
    </style>
</head>
<body>
    <main>
        <div id="red">red</div>
        <div id="yellow">yellow</div>
        <div id="green">green</div>
    </main>
    <script>
        // let i=0;
        // while(true){
        //    console.log(i);
        // }
           

        // }
        //  while(true){
        //     setTimeout(() => {
        //     document.getElementById("red").classList.add("redclass")
        //   },0);
        //   setTimeout(() => {                                                            
        //     document.getElementById("red").classList.add("yellowclass")
        //   },3000);
        //   setTimeout(() => {
        //     document.getElementById("red").classList.add("yellowclass")
        //   },5000);
        //  }
          
    </script>
</body>
</html>