<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic lights</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin: 20px;
        }
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
        main{
        background-color: rgb(160, 202, 202);
        width: 150px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>

<body>
    <!-- //trafic light with 3 box but same setInterval -->
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
   
    <script>
        let i = 0;
        setInterval(() => {
            document.getElementsByTagName("div")[0].classList.remove("red");
            document.getElementsByTagName("div")[1].classList.remove("yellow");
            document.getElementsByTagName("div")[2].classList.remove("green");

            console.log(i);
            if (i % 3 == 0) {
                document.getElementsByTagName("div")[0].classList.add("red");
            } else {
                if (i % 3 == 1) {
                    document.getElementsByTagName("div")[1].classList.add("yellow");
                }
                else {
                    document.getElementsByTagName("div")[2].classList.add("green");
                }
            }
            i++;
        }, 4000);
    </script>
</body>

</html>