<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* height: 300px;
            width: 100%; */
            display: flex;
            gap: 20px;
            list-style: none;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 2px solid green;
        }
        li{
            /* width: 60px; */
            height: 30px;
            border: 3px solid black;
        }
        @media screen and (max-width:472px) {
            ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>home </li>
        <li>item3</li>
        <li>iten3</li>
        <li>item4</li>
    </ul>
</body>
</html>