server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/user {
    proxy_pass http://backend:4080/api/user;
  }

  location /api/users {
    proxy_pass http://backend:4080/api/users;
  }

  location /register {
    proxy_pass http://backend:4080/register;
  }

  location /login {
    proxy_pass http://backend:4080/login;
  }

  location /logout {
    proxy_pass http://backend:4080/logout;
  }

  location /block-date {
    proxy_pass http://backend:4080/block-date;
  }

  location /api/request-info {
    proxy_pass http://backend:4080/api/request-info;
  }

  location /api/delete-request {
    proxy_pass http://backend:4080/delete-request;
  }

  location /getSchedule {
    proxy_pass http://backend:4080/getSchedule;
  }

  location /postSchedule {
    proxy_pass http://backend:4080/postSchedule;
  }

  location /removeSchedule {
    proxy_pass http://backend:4080/removeSchedule;
  }

  location /getScheduleHistory {
    proxy_pass http://backend:4080/getScheduleHistory;
  }

  location /getUsers {
    proxy_pass http://backend:4080/getUsers;
  }

  location /toggle-request-status {
    proxy_pass http://backend:4080/toggle-request-status;
  }

  location /update-user {
    proxy_pass http://backend:4080/update-user;
  }

  location /delete-user {
    proxy_pass http://backend:4080/delete-user;
  }

}